main {
    display: flex;
    justify-content: center;
    }

.articles-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    width: 1200px;
    gap: 30px;
    margin-top: 10vh;
}

.post {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.post > img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/* .half-faded {
    opacity: 0.5;
} */

.post-date {
    color: rgba(58, 54, 54, 0.5);
    font-weight: 400;
}

.short-text {
    line-height: 2rem;
}

.read-more {
    color: rgba(58, 54, 54, 0.7);
    border-bottom: 1px solid rgba(58, 54, 54, 0.5);
    width: fit-content;
    line-height: 2.5rem;
    font-weight: 500;
}